<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>SO2</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link rel="stylesheet" href="../static/bootstrap-4.5.0-dist/css/bootstrap.min.css" />
        <link rel="stylesheet" href="../static/material-icon/material-icons.css" rel="stylesheet" />
        <link rel="stylesheet" href="../static/css/font.css" rel="stylesheet" />
        <link rel="stylesheet" href="../static/css/swiper.min.css" />
        <link rel="stylesheet" href="../static/css/common.css" rel="stylesheet" />
        <link rel="stylesheet" href="../static/css/layout.css" rel="stylesheet" />
        <link rel="stylesheet" href="../static/css/style.css" rel="stylesheet" />
    </head>
    <body>
        <!-- ///////////////////////////////////////////////////////////////////////////////// GNB : Main -->
        <nav class="gnb main">
            <div class="container-fluid">
                <div class="row top">
                    <div class="col-3 left">
                        <ul class="nav">
                            <li class="nav-item d-none d-lg-block">
                                <a class="nav-link" href="#"><img src="../static/img/return.svg" class="icon" /> XXBLUE 홈</a>
                            </li>
                            <li class="nav-item d-inline-block d-lg-none">
                                <a class="nav-link" href="#"><img src="../static/img/return.svg" class="icon" /></a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-6 logo">
                        <a><img src="../static/img/xxblue_logo.png" /></a>
                    </div>
                    <div class="col-3 right">
                        <ul class="nav justify-content-end">
                            <li class="nav-item">
                                <a class="nav-link" href="#"><img src="../static/img/ic-gnb-alert.svg" class="icon" /></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <h1 class="title main-copylight d-block d-lg-none">
                    천원으로 시작하는<br />
                    <strong>S O T W O,</strong><br />
                    티끌모아 컬렉팅!
                </h1>
                <div class="menu">
                    <div class="container">
                        <ul class="nav nav-pills">
                            <li class="nav-item">
                                <a class="nav-link active" href="#">진행중</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">마감</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">MY</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <!-- ///////////////////////////////////////////////////////////////////////////////// GNB : Main -->

        <style>
            /* Title : main Copylight */
            .title.main-copylight {
                font-size: 56px;
                font-weight: bold;
                line-height: 1.29;
                color: #000000;
                position: absolute;
                top: 150px;
                left: -118px;
                z-index: 600;
            }
            .title.main-copylight strong {
                font-family: "Futura Std Heavy";
            }
            @media (max-width: 992px) {
                .title.main-copylight {
                    color: #000000;
                    position: relative;
                    top: 0;
                    left: 0;
                    font-size: 28px;
                    font-weight: bold;
                    font-stretch: normal;
                    font-style: normal;
                    line-height: 1.21;
                    letter-spacing: -0.47px;
                    color: #000000;
                    padding: 29px 29px 10px 29px;
                }
                .title.main-copylight strong {
                    font-family: "Futura Std Heavy";
                }
            }
            /* Title : main Copylight */

            /* List : Sales Wait */
            .list.sales-wait {
                list-style: none;
                padding: 70px 0 0 0;
            }
            .list.sales-wait > li {
                padding-left: 180px;
                padding-right: 0;
            }
            .list.sales-wait > li:nth-child(2n) {
                padding-left: 0;
                padding-right: 180px;
            }
            .list.sales-wait > li > .cell {
                margin: 0 0 70px 0;
                position: relative;
            }
            .list.sales-wait > li > .cell > .image {
                text-align: center;
            }
            .list.sales-wait > li > .cell > .image > img {
                width: 520px;
                height: 520px;
                max-width: 100%;
            }
            .list.sales-wait > li > .cell > .profit {
                text-align: center;
                position: absolute;
                top: -21px;
                right: 30px;
                width: 116px;
                height: 116px;
                background-color: #222222;
                color: #fff;
                font-size: 13px;
                letter-spacing: -0.52px;
                text-align: center;
                padding-top: 32px;
                line-height: 1;
            }
            .list.sales-wait > li > .cell > .profit strong {
                display: block;
                font-family: "Futura Std Heavy";
                font-size: 30px;
                font-weight: 900;
                letter-spacing: 0.56px;
                text-align: center;
                color: #ffffff;
                margin-bottom: 6px;
            }
            .list.sales-wait > li > .cell > .left {
                position: absolute;
                bottom: 35px;
                left: 41px;
            }
            .list.sales-wait > li > .cell > .left > .name {
                font-family: "Futura Std Heavy";
                font-size: 20px;
                font-weight: 900;
                line-height: 1.5;
                color: #222222;
            }
            .list.sales-wait > li > .cell > .left > .option {
                font-size: 14px;
                line-height: 1.14;
                color: #222222;
            }
            .list.sales-wait > li > .cell > .right {
                position: absolute;
                bottom: 35px;
                right: 41px;
            }
            .list.sales-wait > li > .cell > .progress {
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                background-color: transparent;
                height: 6px;
            }
            .list.sales-wait > li > .cell > .progress > .progress-bar {
                background-color: #000000;
            }
            .list.sales-wait > li > .cell > .arrow {
                position: absolute;
                top: 240px;
                right: -40px;
                width: auto;
            }
            .list.sales-wait > li > .cell > .arrow img {
                width: 80px;
            }
            @media (max-width: 992px) {
                .list.sales-wait {
                    padding: 43px 0 0 0;
                }
                .list.sales-wait > li {
                    padding: 0 13px;
                }
                .list.sales-wait > li:nth-child(2n) {
                    padding: 0;
                }
                .list.sales-wait > li > .cell {
                }
                .list.sales-wait > li > .cell > .arrow {
                    display: none;
                }
                .list.sales-wait > li > .cell > .image {
                    height: 380px;
                    line-height: 380px;
                }
                .list.sales-wait > li > .cell > .image > img {
                    max-width: 350px;
                    height: auto;
                }
                .list.sales-wait > li > .cell > .left {
                    position: absolute;
                    top: -17px;
                    left: 31px;
                }
                .list.sales-wait > li > .cell > .left > .name {
                    width: 210px;
                }
            }
            /* List : Sales Wait */
        </style>

        <section class="contents">
            <div class="container position-relative">
                <h1 class="title main-copylight d-none d-lg-block">
                    천원으로 시작하는<br />
                    <strong>S O T W O,</strong><br />
                    티끌모아 컬렉팅!
                </h1>
                <div>
                    <ul class="list sales-wait">
                        <li>
                            <div class="cell" style="background-color: #ffe8c1">
                                <div class="image"><img src="../static/img/snk_02.png" /></div>
                                <div class="profit"><strong>32%</strong>예상수익률</div>
                                <div class="left">
                                    <h4 class="name">Blazer Mid Sacai White Grey</h4>
                                    <div class="option">Korea Tag / 280(cm)</div>
                                </div>
                                <div class="right">
                                    <div class="no">No. 10056 <strong>85%</strong> 분양 완료</div>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <div class="arrow"><img src="../static/img/next_big_arrow.svg" /></div>
                            </div>
                        </li>
                        <li>
                            <div class="cell" style="background-color: #ffe8c1">
                                <div class="image"><img src="../static/img/snk_02.png" /></div>
                                <div class="profit"><strong>32%</strong>예상수익률</div>
                                <div class="left">
                                    <h4 class="name">Blazer Mid Sacai White Grey</h4>
                                    <div class="option">Korea Tag / 280(cm)</div>
                                </div>
                                <div class="right">
                                    <div class="no">No. 10056 <strong>85%</strong> 분양 완료</div>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <div class="arrow"><img src="../static/img/next_big_arrow.svg" /></div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- ///////////////////////////////////////////////////////////////////////////////// Page -->
        <script src="../static/js/jquery-3.5.1.min.js"></script>
        <script src="../static/js/popper.min.js"></script>
        <script src="../static/bootstrap-4.5.0-dist/js/bootstrap.min.js"></script>
        <script src="../static/js/swiper.min.js"></script>
        <script src="../static/js/anime.min.js"></script>
        <script src="../static/js/sticky.js"></script>
        <script src="../static/js/common.js"></script>
    </body>
</html>
